--
-- Base de datos: `inventory_management`
--
CREATE DATABASE gattidev_db;
USE gattidev_db;

-- --------------------------------------------------------

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `SP_Delete_Administrator`$$

-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla `setting`
--
create table setting(
	id 			int auto_increment not null,
    administrator        varchar(255),
    lincense		varchar(255) not null,
    date	    date not null,
    constraint pk_setting primary key(id),
    constraint uq_administrator unique(administrator)
) engine = InnoDB;

--
-- Volcado de datos para la tabla `setting`
--

COMMIT;

-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla `administrator`
--
create table administrator(
    id          int auto_increment not null,
    id_setting  int not null,
    name        varchar(255) not null,
    password    varchar(45) not null,
    encryption  varchar(255) not null,
    lincense     varchar(255) not null,
    date        date not null,
    constraint pk_administrator primary key(id),
    constraint fk_administrator_setting foreign key(id_setting) references setting(id),
    constraint uq_password unique(password),
    constraint uq_encryption unique(encryption),
    constraint uq_name unique(name)
) engine = InnoDB;

--
-- Volcado de datos para la tabla `administrator`
--

COMMIT;

--
-- Estructura de tabla para la tabla `destiny`
--

create table destiny(
  id        int auto_increment not null,
  destiny   varchar(255) not null,
  constraint pk_destiny primary key(id),
  constraint uq_destiny unique(destiny)
) engine = InnoDB;

--
-- Volcado de datos para la tabla `destiny`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `image`
--

create table image(
  id            int auto_increment not null,
  title         varchar(50) default '-',
  description   varchar(255) default '-',
  archive       text not null,
  image         longblob not null,
  type          text not null,
  link          varchar(255) default '-',
  date          date not null,
  id_destiny    int not null,
  constraint pk_destiny primary key(id),
  constraint fk_image_destiny foreign key(id_destiny) references destiny(id)
) engine = InnoDB;

--
-- Volcado de datos para la tabla `image`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `process_bar`
--

create table process_bar(
  id                int not null,
  executed          int not null,
  total             int not null,
  percentage        float not null,
  execute_time      varchar(128) not null,
  date_add          datetime not null,
  date_upd          timestamp not null default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP
) engine = InnoDB;
CREATE PROCEDURE `SP_Delete_Administrator` (`data1` INT)   DELETE FROM `administrator` WHERE `id_setting` = data1$$

DROP PROCEDURE IF EXISTS `SP_Delete_Image`$$
CREATE PROCEDURE `SP_Delete_Image` (`data1` INT)   DELETE FROM `image` WHERE `id` = data1$$

DROP PROCEDURE IF EXISTS `SP_Delete_Setting`$$
CREATE PROCEDURE `SP_Delete_Setting` (`data1` INT)   DELETE FROM `setting` WHERE `id` = data1$$

DROP PROCEDURE IF EXISTS `SP_Get_Administrator`$$
CREATE PROCEDURE `SP_Get_Administrator` (IN `data1` VARCHAR(255))   SELECT * FROM `administrator` WHERE `name` = data1$$

DROP PROCEDURE IF EXISTS `SP_Get_Image`$$
CREATE PROCEDURE `SP_Get_Image` (`data1` VARCHAR(50), `data2` INT)   SELECT * FROM `image` WHERE `title` = data1 AND `id_destiny` = data2$$

DROP PROCEDURE IF EXISTS `SP_Get_Setting`$$
CREATE PROCEDURE `SP_Get_Setting` (`data1` INT)   SELECT * FROM `setting` WHERE `id` = data1$$

DROP PROCEDURE IF EXISTS `SP_Put_Administrator`$$
CREATE PROCEDURE `SP_Put_Administrator` (`data1` INT, `data2` VARCHAR(255), `data3` VARCHAR(45), `data4` VARCHAR(255), `data5` VARCHAR(255), `data6` DATE)   INSERT INTO `administrator`(`id`, `id_setting`, `name`, `password`, `encryption`, `lincense`, `date`) VALUES (null, data1, data2, data3, data4, data5, data6)$$

DROP PROCEDURE IF EXISTS `SP_Put_Image`$$
CREATE PROCEDURE `SP_Put_Image` (`data1` VARCHAR(50), `data2` VARCHAR(255), `data3` TEXT, `data4` LONGBLOB, `data5` TEXT, `data6` VARCHAR(255), `data7` DATE, `data8` INT)   INSERT INTO `image`(`id`, `title`, `description`, `archive`, `image`, `type`, `link`, `date`, `id_destiny`) VALUES (null, data1, data2, data3, data4, data5, data6, data7, data8)$$

DROP PROCEDURE IF EXISTS `SP_Put_Setting`$$
CREATE PROCEDURE `SP_Put_Setting` (IN `data1` VARCHAR(255), IN `data2` VARCHAR(255), IN `data3` DATE)   INSERT INTO `setting`(`id`, `administrator`, `lincense`, `date`) VALUES (null, data1, data2, data3)$$

DROP PROCEDURE IF EXISTS `SP_Run_Administrator`$$
CREATE PROCEDURE `SP_Run_Administrator` ()   SELECT * FROM `administrator`$$

DROP PROCEDURE IF EXISTS `SP_Run_image`$$
CREATE PROCEDURE `SP_Run_image` ()   SELECT * FROM `image`$$

DROP PROCEDURE IF EXISTS `SP_Run_Setting`$$
CREATE PROCEDURE `SP_Run_Setting` ()   SELECT * FROM `setting`$$

DROP PROCEDURE IF EXISTS `SP_Update_Administrator`$$
CREATE PROCEDURE `SP_Update_Administrator` (`data1` INT, `data2` VARCHAR(255), `data3` DATE)   UPDATE `administrator` SET `lincense`= data2,`date`= data3 WHERE `id_setting`= data1$$

DROP PROCEDURE IF EXISTS `SP_Update_Setting`$$
CREATE PROCEDURE `SP_Update_Setting` (`data1` INT, `data2` VARCHAR(255), `data3` DATE)   UPDATE `setting` SET `lincense`= data2,`date`= data3 WHERE `id`= data1$$

DELIMITER ;

--
-- Volcado de datos para la tabla `process_bar`
--

